backup_dir=${home_dir}/scripts/backup_and_delete/backup
to_backup_dir=${home_dir}/scripts/backup_and_delete/to_backup
cleanup_dir=${home_dir}/scripts/cleanup_dir
disk_monitor_file=${home_dir}/scripts/disk_monitor/disk_monitor.txt
doc_merge_dir=${home_dir}/scripts/doc_merge
doc_merge_conf_file=${doc_merge_dir}/doc_merge.conf
doc_merge_customer_file=${doc_merge_dir}/doc_merge_customer.conf
doc_merge_template_file=${doc_merge_dir}/doc_merge_template.txt
log_dir=${home_dir}/scripts/logs
log_file=${log_dir}/master.log
output_dir=${home_dir}/scripts/output
sales_reports_dir=${home_dir}/scripts/sales_reports
sales_agg_csv=${sales_reports_dir}/sales.csv
sales_agg_rpt=${sales_reports_dir}/sales.rpt
sales_pivot_csv=${sales_reports_dir}/sales_pivot.csv
sales_pivot_rpt=${sales_reports_dir}/sales_pivot.rpt
tmp_dir=${home_dir}/processing/tmp/$$
users_and_groups_dir=${home_dir}/scripts/users_and_groups
users_groups_rpt=${users_and_groups_dir}/reports/users_and_groups.rpt
search_and_replace_input=${home_dir}/scripts/search_and_replace/input.csv
search_and_replace_output=${home_dir}/scripts/search_and_replace/output.rpt
filter_format_csv=${home_dir}/scripts/filter_and_format/input.csv
filter_format_rpt=${home_dir}/scripts/filter_and_format/filter_and_format.rpt
